body {
	margin: 0;
	font-family: "Clash Display", sans-serif;
}

nav {
	display: flex;
	padding: 20px;
	color: white;

	margin: 0px 20px;
	justify-content: space-between;
}
[hidden] {
	display: none;
}

nav > div > a {
	text-decoration: none;
	color: white;
	margin-left: 10px;
}

.main-paragraph {
	font-weight: 400;
	font-size: 14px;

	text-transform: uppercase;
	line-height: 14.76px;
}

.links {
	display: flex;
	justify-content: space-between;
}

p {
	margin: 0;
}

.card {
	width: 320px;
	margin: 10px;
	background-color: #000000;
}

.card-body {
	padding: 15px 35px;
}
.img-holder {
	margin-top: 15px;
}

.card-img {
	width: 240px;
	height: 160px;
}
.top-creator {
	display: flex;
	margin-top: 5%;
	position: relative;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.top-header {
	font-size: 48px;
	line-height: 83px;
}

.top-body {
	color: #676767;
	font-size: 16px;
	line-height: 32px;
}
.overflow {
	width: 120%;
	overflow-x: hidden;
}

.top-card {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10px;
	border: 1px solid #000000;
	text-align: left;
	border-radius: 50px;
	width: 315px;
	height: 80px;
}
.top-card > img {
	width: 49px;
	margin-left: 10px;
	height: 49px;
}
.top-card-user {
	font-size: 16px;
	line-height: 19px;
	font-weight: 500;
}
.top-card-item {
	color: #676767;
	font-size: 14px;
	line-height: 18px;
}

.avatar-div {
	display: flex;
	background-color: #fff;
	padding: 5px 18px;
	color: black;
	margin-top: 10%;
	border-radius: 20px;
	width: 92px;
	height: 24px;
}

.avatar-div > p {
	font-weight: 500;
	margin-left: 10px;
}

.card:hover {
	background: linear-gradient(
		159.38deg,
		#181187 9.6%,
		#e85556 39.44%,
		#1166f1 64.66%,
		#ca2c74 86.91%
	);
}

.header {
	font-size: 62px;
	text-transform: capitalize;
	margin: 10px 0px;
	line-height: 83px;
}

.header-body {
	font-size: 16px;
	line-height: 32px;
	font-weight: 400;
}

.featured {
	color: #000000;
	padding: 20px;
	margin-top: 10%;
}

.featured-header {
	font-size: 48px;
	font-weight: 400;
	margin-bottom: 20px;
}

.hero-section {
	display: grid;
	background-color: black;
	color: white;

	padding: 20px;
	grid-template-columns: 50% 20%;
	gap: 10%;
}

.absolute {
	position: absolute;
}

#menu > a {
	text-decoration: none;
	color: black;
}

.main {
	padding: 20px;
	margin-top: 75px;
}

.main > button {
	background-color: white;
	color: black;
	width: 192px;
	height: 57px;
	margin: 20px 0px;
	border: 0;
	font-weight: 500;
	line-height: 17.22px;
}

.supportedBy {
	text-transform: uppercase;
}

.about {
	padding: 5px 10px;
	display: grid;
	grid-template-columns: 50% 40%;
}
.get-started {
	margin-top: 30%;
	color: white;
	background: linear-gradient(
		99.09deg,
		#000000 90.12%,
		rgba(0, 0, 0, 0) 88.59%
	);
}
.started-div {
	display: flex;
	padding-left: 5%;
	justify-content: space-between;
	align-items: center;
}
.started-button {
	background-color: #fff;
	width: 201px;
	height: 57px;
	border: none;
}
.started-button > p {
	font-weight: 600;
	font-weight: 14px;
}
.started-header {
	font-size: 48px;
	line-height: 60px;
	font-weight: 500;
}
.aboutText {
	color: #676767;
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 15px;
}

.aboutHeader {
	font-size: 64px;
	margin-top: 10px;
	color: #000000;
}

.aboutBody {
	color: #676767;
	margin-top: 10px;

	font-size: 16px;
	line-height: 32px;
}

.imgAbout {
	background-image: url("/assets/double-card.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-top: 20%;
}

.hr {
	margin: 30px 0px;
	width: 100%;
	height: 1px;
	background: white;
}

.support-header {
	font-weight: 500;
	font-size: 48px;
	line-height: 83px;
}

.support {
	display: flex;
	margin-top: 10px;
	align-items: center;
	justify-content: space-between;
	width: 75%;
}

.support > img {
	width: 67px;
	height: 65px;
}

.card-title {
	font-size: 20px;
	line-height: 24px;
	margin-top: 10px;
	font-weight: 500;
	color: white;
}
.card-subtitle {
	margin-top: 40px;
	font-size: 10px;
	color: white;

	font-weight: 500;
}
.card-price {
	font-size: 20px;
	color: white;

	font-weight: 600;
	line-height: 24px;
}
.card-money {
	font-size: 12px;
	color: white;
	line-height: 14px;
}
.button-wrapper {
	margin-top: 20%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.buyNow {
	background-color: #fff;
	width: 140px;
	height: 40px;
	border: none;
	font-weight: 500;
	margin-right: 10px;
	color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.viewContract {
	width: 140px;
	height: 40px;
	font-weight: 500;
	background-color: #000000;
	border: 1px solid white;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgHeader {
	background-image: url("/assets/header.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	width: 500px;
	height: 800px;
}

.nav-button {
	border: 1px solid white;
	color: white;
	background-color: black;
	padding: 15px 30px;
}
.hamburger {
	cursor: pointer;
	width: 24px;
	height: 24px;
	transition: all 0.25s;
	background-color: #000000;
	border: none;
	position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
	position: absolute;
	width: 24px;
	top: 0;
	left: 0;
	height: 1.5px;
	background-color: #fff;
	transform: rotate(0);
	transition: all 0.5s;
}

.hamburger-middle {
	width: 20px;
	margin-left: 4px;
}

.hamburger-middle {
	transform: translateY(7px);
}

.hamburger-bottom {
	transform: translateY(14px);
}

.hidden {
	display: none;
}

.open {
	/* transform: rotate(90deg); */
	transform: translateY(0px);
}

.open .hamburger-top {
	transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
	display: none;
}

.open .hamburger-bottom {
	transform: rotate(-45deg) translateY(6px) translate(-6px);
}

.hero {
	background-color: black;
	color: white;
}
.img-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}
.footer-wrapper {
	display: flex;
	margin-top: 10%;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}
.footer-links > a {
	color: black;
	font-size: 14px;
	font-weight: 500;
	margin-left: 40px;
	text-decoration: none;
}
.email-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 40px;
}
.card-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.card-wrapper-rounded {
	display: flex;
	flex-wrap: wrap;
}

.email-wrapper > p {
	text-align: right;
}
.footer-hr {
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 1px;
}
.footer-body {
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-body > p {
	font-size: 12px;
}

@media (max-width: 800px) {
	.support {
		width: 100%;
		justify-content: space-between;
	}
	.hero-section {
		display: block;
	}
	.header {
		text-align: center;
	}
	.imgHeader {
		width: 100%;
		height: 100%;
	}

	.started-div {
		display: flex;
		flex-direction: column;
		padding: 0;
		justify-content: center;
	}
	.footer-wrapper {
		justify-content: center;
		padding: 0px;
		width: 100%;
		flex-direction: column;
	}
	.img-wrapper {
		flex-direction: column;
		width: 100%;
	}
	.footer-links {
		display: flex;
		margin: 20px 0px;
		width: 100%;
	}
	.email-wrapper {
		align-items: center;
		margin-left: 10%;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	.get-started {
		background-color: #000000;
		width: 100%;

		padding: 10px 0px;
	}
	.top-card {
		padding: 10px 6%;
	}
	.card-wrapper-rounded {
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	}

	.started-div > p {
		font-size: 25px;
		margin-bottom: 20px;
	}
	.started-div > button {
		margin-bottom: 20px;
		height: 40px;
	}
	.started-div > img {
		width: 300px;
		margin-top: 40px;
	}
	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.aboutHeader {
		font-size: 35px;
	}
}

@media (max-width: 500px) {
	.support-header {
		font-size: 28px;
	}
	.header {
		font-size: 40px;
	}
	.header-body {
		text-align: center;
	}
	.support > img {
		width: 40px;
		height: 40px;
	}
	.imgAbout {
		height: 500px;
	}
	.about {
		display: flex;
		flex-direction: column;
	}
}

@media (min-width: 768px) {
	.md\:m-4 {
		margin: 1rem;
	}

	.md\:mb-0 {
		margin-bottom: 0px;
	}

	.md\:mt-0 {
		margin-top: 0px;
	}

	.md\:block {
		display: block;
	}

	.md\:flex {
		display: flex;
	}

	.md\:hidden {
		display: none;
	}

	.md\:min-h-screen {
		min-height: 100vh;
	}

	.md\:w-1\/2 {
		width: 50%;
	}

	.md\:w-x_18 {
		width: 18rem;
	}

	.md\:w-4\/12 {
		width: 33.333333%;
	}

	.md\:w-6\/12 {
		width: 50%;
	}

	.md\:w-auto {
		width: auto;
	}
}
